<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Copado Admin All</label>
    <permissionSets>copadoQuality__CRT_Admin</permissionSets>
    <permissionSets>copadoQuality__PMD_Admin</permissionSets>
    <permissionSets>copado__Configure_Automations</permissionSets>
    <permissionSets>copado__Copado_Functions</permissionSets>
    <permissionSets>copado__Copado_Job_Engine</permissionSets>
    <permissionSets>copado__Copado_User</permissionSets>
    <permissionSets>copado__Data_Deploy_Admin</permissionSets>
    <permissionSets>copado__Kanban_Board_Admin</permissionSets>
    <permissionSets>copado__Portfolio_Management_Admin</permissionSets>
    <permissionSets>copado__Project_Release_Sprint_Management_Admin</permissionSets>
    <permissionSets>copado__Quality_Gates_Admin</permissionSets>
    <permissionSets>copado__Teams_Management_Admin</permissionSets>
    <permissionSets>copado__User_Story_Task_Admin</permissionSets>
    <permissionSets>copado__User_Story_User_Story_Dependency_Admin</permissionSets>
    <permissionSets>copado__Work_Manager_Admin</permissionSets>
    <permissionSets>copadoconnect__Copado_Connect_User</permissionSets>
    <permissionSets>copadovsm__Copado_VSM_User</permissionSets>
    <permissionSets>force__SubscriptionManagementPsl</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
