<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.fcio1__Domain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3cloudsolutions.com,abstracta.com,amrock.com,appian.com,araglegal.com,popular.com,bankhapoalim.com,basistechnologies.com,bmc.com,capitalone.com,caqh.org,cardinalhealth.com,schwab.com,corporate.charter.com,childrensmiraclenetworkhospitals.org,churchofjesuschrist.org,cpg.org,ciena.com,cisco.com,clinkast.fr,comerica.com,cookmedical.com,copperleafcare.com,costco.com,cunamutual.com,daytonfreight.com,dfas.mil,dell.com,defense.gov,driscolls.com,edwardjones.com,epam.com,equalexperts.com,excellusbcbs.com,expediagroup.com,idahofarmbureauinsurance.com,frbsf.org,firstcitizens.com,fsresidentialcharleston.com,gsa.gov,gilead.com,greatamerica.com,greatriverenergy.com,hcltech.com,hyland.com,igniteii.com,icc-th.com,industriallogic.com,inflectra.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fcio1__Domain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>intactfc.com,intel.com,jocolibrary.org,jpmorganchase.com,kbr.com,kiewit.com,kobiton.com,kohlercompany.com,koreanre.co.kr,lawnstarter.com,linearb.io,lithespeed.com,mantech.com,maximus.com,metabank.com,miamioh.edu,microfocus.com,milwaukeetool.com,motorolasolutions.com,mparticle.com,nalej.com,netflix.com,newrelic.com,next47.com,nwea.org,physiciansmutual.com,pwc.com,progressive.com,qmetry.com,qualcomm.com,release.org.uk,rwbaird.com,spglobal.com,saab.com,saic.com,sandia.gov,aramco.com,siemens.com,solutions.com.sa,sonatype.com,sfbli.com,snhu.edu,southwest.com,split.io,starleasing.com,statefarm.com,subject-7.com,synopsys.com,teksystems.com,test.ai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fcio1__Domain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>testim.io,jhuapl.edu,tc.canada.ca,tricentis.com,umich.edu,usaa.com,utopiasolutions.com,vanguard.com,vmware.com,wabbisoft.com,wayfair.com,wehackpurple.com,wiley.com,wwt.com,zenergytechnologies.com,zoho.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualification,Pipeline,Discovery,Prospecting,Solution Alignment,Trial,Solution Validation,Value Proposition,Demo,Formal Proposal,Negotiation/Review,Negotiation,Signed Contract Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agile+DevOps Event Copado Open Ops Xref</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
